# Makefile for ARM64 Bare-Metal on Arch Linux
# Prerequisites:
#   sudo pacman -S aarch64-linux-gnu-gcc aarch64-linux-gnu-binutils qemu-system-aarch64
#
CC = aarch64-linux-gnu-gcc
LD = aarch64-linux-gnu-ld
OBJCOPY = aarch64-linux-gnu-objcopy

CFLAGS = -ffreestanding -nostdlib -march=armv8-a+fp+simd -O2 -Wall -Wextra
LDFLAGS = -nostdlib -static -T linker.ld

OBJS = start.o mmu.o main.o

all: kernel.elf kernel.bin

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.S
	$(CC) $(CFLAGS) -c $< -o $@

kernel.elf: $(OBJS) linker.ld
	$(LD) $(LDFLAGS) $(OBJS) -o $@

kernel.bin: kernel.elf
	$(OBJCOPY) -O binary $< $@

run: kernel.elf
	qemu-system-aarch64 -M virt -cpu cortex-a72 -nographic -kernel kernel.elf

clean:
	rm -f *.o *.elf *.bin