#!/usr/bin/expect -f
# Quick verification benchmark for current MiniOS build.
# Runs mnist and shufflenet with short output names to avoid ULFS path issues,
# then cats JSON so host logs contain results.

set timeout 1800
log_file -noappend /tmp/minios_quick_verify.log

spawn qemu-system-aarch64 \
    -machine virt -cpu cortex-a57 -m 2048M -smp 1 -nographic \
    -kernel build/kernel.elf \
    -drive if=pflash,file=flash.img,format=raw,index=1 \
    -netdev user,id=net0,hostfwd=udp::9000-:9000 \
    -device virtio-net-device,netdev=net0

expect {
    "miniOS> " { }
    timeout { puts "TIMEOUT waiting for prompt"; exit 1 }
}

sleep 1

send "/bench/run_bench --model bench/models/mnist.onnx --input bench/inputs/mnist.bin --runs 5 --warmup 1 --out bench/results/m5.json\r"
expect {
    "results written to" { }
    "failed output" { puts "mnist output write failed"; exit 2 }
    "run_bench:" { exp_continue }
    timeout { puts "TIMEOUT during mnist"; exit 3 }
}

sleep 1
send "cat bench/results/m5.json\r"
expect {
    "miniOS> " { }
    timeout { puts "TIMEOUT reading m5.json"; exit 4 }
}

sleep 1
send "/bench/run_bench --model bench/models/shufflenet.onnx --input bench/inputs/shufflenet.bin --runs 3 --warmup 1 --out bench/results/h3.json\r"
expect {
    "results written to" { }
    "failed output" { puts "shufflenet output write failed"; exit 5 }
    "run_bench:" { exp_continue }
    timeout { puts "TIMEOUT during shufflenet"; exit 6 }
}

sleep 1
send "cat bench/results/h3.json\r"
expect {
    "miniOS> " { }
    timeout { puts "TIMEOUT reading h3.json"; exit 7 }
}

send "\x01"
after 300
send "x"
expect eof

exit 0